# CODEOWNERS
#
# GitHub가 PR 생성 시 자동으로 리뷰어를 지정합니다.
# 조직 GitHub 사용자명으로 아래 @mentions를 실제 팀·개인으로 교체하세요.
#
# 형식: <경로 패턴>  <리뷰어1> <리뷰어2>

# ============ 전체 기본 ============
*                                   @RxScriptor

# ============ Designer Track ============
docs/DESIGN-SYSTEM.md               @RxScriptor
gc-tokens.css                       @RxScriptor
assets/logos/                       @RxScriptor
assets/fonts/                       @RxScriptor

# ============ Compliance Track ============
# §12–§14는 별도 파일로 분리 시 경로 추가
# (현재는 DESIGN-SYSTEM.md 내부 섹션이므로 전체 파일 오너에 법무팀 포함)

# ============ Repository Meta ============
LICENSE.md                          @RxScriptor
README.md                           @RxScriptor
CONTRIBUTING.md                     @RxScriptor
.github/                            @RxScriptor
.gitignore                          @RxScriptor
